# Pro.Blazor

Darkrell.Pro.Blazor/: Component1.razor  Darkrell.Pro.Blazor.csproj  Darkrell.Pro.Blazor.sln  ExampleJsInterop.cs
Darkrell.Pro.Blazor/Extensions/: BindExtentions.cs  BindWrapper.cs  OnRenderReference.cs
Example/: Example.csproj  Startup.cs
Example/Pages/: DelayedElementReference.razor  Tracing.razor  _Host.cshtml
Example/Properties/: launchSettings.json
Example/Shared/: NavMenu.razor
