<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Darkrell.Pro.Blazor</Title>
    <Version>0.0.6-alfa</Version>
    <Authors>Darkrell</Authors>
    <Company>Darkrell</Company>
    <Product>Blazor extensions</Product>
    <Description>Extentions library for Blazor</Description>
    <Copyright>Darkrell</Copyright>
    <PackageProjectUrl>https://github.com/darkrell/Pro.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkrell/Pro.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
